@import "base";

/*
 * redefine mobile media queries
 */
@screen-mobile-above: ~"screen and (min-width: 551px)";
@screen-mobile: ~"screen and (max-width: 550px)";

/*
 * Base table styles
 */
table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 12px;
    color: #666;
    margin-bottom: 22px;
}
table th,
table td {
    padding: 10px;
    text-align: left;
}
table th {
    border-bottom: 2px solid #eee;
    vertical-align: bottom;
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 0;
    line-height: 1.2;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
}
table td {
    border-bottom: 1px solid #eee;
    vertical-align: top;
}

table th.amt,
table td.amt {
    text-align: right;
}

table tr.shadedrow {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
}

table td.issue {
    span {
        -webkit-font-smoothing: antialiased;
        color: #999;

        &.yes   {
            color: @green;
            font-weight: bold;
        }
        &.no    {
            color: @red;
            font-weight: bold;
        }
    }

    th {
        line-height: 1.2;
        text-align: left;
        vertical-align: bottom;
    }

    td {
        vertical-align: top;

        &.issue {
            span {
                -webkit-font-smoothing: antialiased;
                color: #999;

                &.yes   {
                    color: @teal3;
                    font-weight: bold;
                }
                &.no    {
                    color: @orange3;
                    font-weight: bold;
                }
            }

            a span {
                padding-bottom: 1px;
                border-bottom: 1px solid #ddd;

                &:hover { opacity: 0.7; }
            }

            sup {
                line-height: 0;
                color: #aaa;
            }
        }
    }
}

/*
 * larger-screen styles
 */
@media @screen-medium-above {
    .name { white-space: nowrap; }
}

/*
 * larger-than-small-screen styles
 */
@media @screen-mobile-above {
    table {
        th, td {
            padding: 10px;
            width: 14%;

            // comment these two out if you want to highlight particular rows
            &:first-child { padding-left: 0; }
            &:last-child { padding-right: 0; }

            &.amt { text-align: right; }
            &.issue { text-align: center; }
        }

        th {
            border-bottom: 2px solid #eee;
            padding-top: 0;
        }

        td { border-bottom: 1px solid #eee; }
    }
}

/*
 * small-screen styles
 */
@media @screen-mobile {
    tbody {
        display: block;
        width: 100%;
    }

    table {
        thead { display: none; }

        tr, th, td {
            display: block;
            padding: 0;
            white-space: normal;
        }

        tr {
            border-bottom: 1px solid #eee;
            padding: 10px 0;

            &:first-child { border-top: 1px solid #eee; }
        }

        td {
            margin-bottom: 6px;

            &:empty { display: none; }
        }

        tr td:first-child {
            color: #333;
            font-size: 14px;
            margin-bottom: 6px;

            &:before {
                content: '';
                display: none;
            }
        }

        th[data-title]:before,
        td[data-title]:before {
            content: attr(data-title) ":\00A0";
            display: inline-block;
            margin-right: 10px;
            width: 70%;
        }
    }
}
